<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project2.delController"
      prefHeight="580.0" prefWidth="360.0"
      style="-fx-background-color: #3498db; -fx-padding: 20;">

    <Label text="Sports Event Organizer" style="-fx-font-size: 27; -fx-text-fill: #f39c12;" VBox.vgrow="NEVER" fx:id="welcomeText">
        <padding>
            <Insets top="20" right="0" bottom="0" left="30"/>
        </padding>
    </Label>

    <Label text="Delete Event" style="-fx-font-size: 24; -fx-text-fill: #0C0C0C;" alignment="CENTER">
        <padding>
            <Insets top="15" right="20" bottom="20" left="20"/>
        </padding>
    </Label>

    <VBox spacing="10" alignment="CENTER_LEFT">
        <VBox.margin>
            <Insets left="30" bottom="25"/>
        </VBox.margin>
        <Label text="Event Name:" style="-fx-font-size:16; -fx-text-fill:#53FF6A;" />
        <TextField fx:id="eventnameTextField" maxWidth="200"/>
    </VBox>

    <VBox spacing="10" alignment="CENTER_LEFT">
        <VBox.margin>
            <Insets left="30" bottom="25"/>
        </VBox.margin>
        <Label text="Sport Name:" style="-fx-font-size:16; -fx-text-fill:#53FF6A;" />
        <TextField fx:id="sportnameTextField" maxWidth="200"/>
    </VBox>

    <VBox>
        <VBox.margin>
            <Insets left="30" />
        </VBox.margin>
        <Button text="Delete Event" onAction="#ondelButtonClick" fx:id="deleteButton" style="-fx-font-size: 16; -fx-background-color: #e74c3c; -fx-text-fill: white;" maxWidth="200" maxHeight="40" />
    </VBox>

    <HBox xmlns:fx="http://javafx.com/fxml" spacing="5" alignment="CENTER_LEFT">
        <Label text="Click Here To Menu" style="-fx-font-size:16; -fx-text-fill: #ecf0f1;">
            <padding>
                <Insets left="30" top="20"/>
            </padding>
        </Label>
        <Button text="Menu" onAction="#onmenuButtonClick" fx:id="menuButton" style="-fx-font-size: 12; -fx-background-color: #f39c12; -fx-text-fill: white;" maxWidth="60" maxHeight="20">
            <HBox.margin>
                <Insets top="20" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
