<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.project2.menuController"
      prefHeight="580.0" prefWidth="360.0"
      style="-fx-background-color: #3498db; -fx-padding: 20;">

    <Label text="Sports Event Organizer" style="-fx-font-size: 27; -fx-text-fill: #F700FF;" VBox.vgrow="NEVER" fx:id="welcomeText">
        <padding>
            <Insets top="20" right="0" bottom="0" left="20"/>
        </padding>
    </Label>

    <Label text="Choose Your Option" style="-fx-font-size: 28; -fx-text-fill:#FF00A6;">
        <padding>
            <Insets top="30" right="0" bottom="20" left="30"/>
        </padding>
    </Label>

    <VBox>
        <VBox.margin>
            <Insets bottom="25" left="55"/>
        </VBox.margin>
        <Button text="Add Event" onAction="#onregController" fx:id="regButton" style="-fx-font-size: 16; -fx-background-color: #2ecc71; -fx-text-fill: white;" maxWidth="200" maxHeight="40">
        </Button>
    </VBox>

    <VBox>
        <VBox.margin>
            <Insets bottom="25" left="55"/>
        </VBox.margin>
        <Button text="Delete Event" onAction="#ondelButtonClick" fx:id="alterButton" style="-fx-font-size: 16; -fx-background-color: #e74c3c; -fx-text-fill: white;" maxWidth="200" maxHeight="40">
        </Button>
    </VBox>

    <VBox>
        <VBox.margin>
            <Insets bottom="25" left="55"/>
        </VBox.margin>
        <Button text="My Events" onAction="#onmyeventsController" fx:id="myeventButton" style="-fx-font-size: 16; -fx-background-color: #f39c12; -fx-text-fill: white;" maxWidth="200" maxHeight="40">
        </Button>
    </VBox>

</VBox>
